GET http://localhost:3000/api/members/

###
GET http://localhost:3000/api/members?team=engineering

###
GET http://localhost:3000/api/members?team=sales

###
GET http://localhost:3000/api/members?team=marketing

###
POST http://localhost:3000/api/members
Content-Type: application/json

 {
    "id": 11,
    "name": "Shane",
    "team": "sales",
    "position": "Sales Staff",
    "emailAddress": "michael@google.com",
    "phoneNumber": "010-xxxx-xxxx",
    "admissionDate": "2019/11/12",
    "birthday": "1992/09/17",
    "profileImage": "profile11.png"
  }
###
PUT http://localhost:3000/api/members/1
Content-Type: application/json

 {
    "id": 1,
    "name": "Alex",
    "team": "engineering",
    "position": "Architect",
    "emailAddress": "alex@google.com",
    "phoneNumber": "010-xxxx-xxxx",
    "admissionDate": "2018/12/10",
    "birthday": "1994/11/08",
    "profileImage": "profile1.png"
  }
###
DELETE http://localhost:3000/api/members/1

