GET http://localhost:3000/api/members

###
GET http://localhost:3000/api/members?team=engineering

###
GET http://localhost:3000/api/members?team=sales

###
GET http://localhost:3000/api/members?team=marketing

###
POST http://localhost:3000/api/members
Content-Type: application/json

 {
    "name": "Wiliam",
    "team": "sales",
    "position": "Sales Staff",
    "emailAddress": "michael@google.com",
    "phoneNumber": "010-xxxx-xxxx",
    "admissionDate": "2019/11/12",
    "birthday": "1992/09/17",
    "profileImage": "profile11.png"
  }
###
PUT http://localhost:3000/api/members/5
Content-Type: application/json

{
    "position": "Marketing Executive"
}

###
PUT http://localhost:3000/api/membersSave/100
Content-Type: application/json

{
    "position": "Marketing Executive"
}

###
DELETE http://localhost:3000/api/members/12

###

DELETE http://localhost:3000/api/membersIns/2